name: Build project
on: [push]

jobs:
  setup:
    name: ${{ matrix.os }}, Node ${{ matrix.node }}
#    name: Setup project with Node ${{ matrix.node }}
    runs-on: ${{ matrix.os }}

    container:
      env:
        NODE_ENV: production
    #  volumes:
    #    - ${GITHUB_WORKSPACE}:/data/ubuntu-latest

    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        node: [12.6]
        include:
          - os: ubuntu-latest
            command: docker run --rm --env-file <(env | grep -v '\r' | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS|APPVEYOR_|CSC_|_TOKEN|_KEY|AWS_|STRIP|BUILD_') -v ${PWD}:/project -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine /bin/bash -c "yarn build -wl --x64"
          - os: macOS-latest
            command: yarn build -m

    steps:
      - uses: actions/checkout@v1
      - name: Setup Node.js ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Yarn
        run: npm i -g yarn
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Build on ${{ matrix.os }}
        run: ${{ matrix.command }}
