name: Build project
on: [push]

jobs:
  setup:
    name: ${{ matrix.os }}, Node ${{ matrix.node }}
#    name: Setup project with Node ${{ matrix.node }}
    runs-on: ${{ matrix.os }}

    #container:
    #  volumes:
    #    - ${GITHUB_WORKSPACE}:/data/ubuntu-latest

    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        node: [12.6]

    steps:
      - uses: actions/checkout@v1
      - name: Setup Node.js ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Yarn
        run: npm i -g yarn
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Build on ${{ matrix.os }}
        run: yarn build -l
        if: ${matrix.os} == 'ubuntu-latest'
